<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New repository</title>
    <link rel="stylesheet" href="stu.css">
</head>
<body>
     <h1 class="image">
        My image 
     </h1>
    <h3><p>I am a student</p></h3>
    <p>My depertment computer</p>
    <p>I am success to take help form support setion</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, sed dolorum eum autem fugiat animi consequuntur doloremque odio veniam nemo ipsa laboriosam pariatur? Provident, ducimus? Optio atque laudantium ipsam sed.</p>
    <form class="f">
        <div>
        <h1 id="form">Fillup the form </h1>
        
        <p>Name :<input type="text" placeholder="Your name"></p>
        <p>E-mail:<input type="text"placeholder="Your E-mail"></p>
        <p>password<input type="password"placeholder="e-mail password"></p>
        <p>Enter your Number <input type="number"></p>
        <button id="b">clear</button>
        <button>submit</button>
        </div>
    </form>
</body>
</html>